{
  "name": "pill-reminder",
  "short_name": "pill-reminder",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",

  "icons": [
    {
      "src": "asset/icons/android-launchericon-512-512.png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "asset/icons/android-launchericon-192-192.png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "asset/icons/android-launchericon-144-144.png",
      "sizes": "144x144",
      "purpose": "maskable"
    },
    {
      "src": "asset/icons/android-launchericon-96-96.png",
      "sizes": "96x96",
      "purpose": "maskable"
    },
    {
      "src": "asset/icons/android-launchericon-72-72.png",
      "sizes": "72x72",
      "purpose": "maskable"
    },
    {
      "src": "asset/icons/android-launchericon-48-48.png",
      "sizes": "48x48",
      "purpose": "maskable"
    }
  ]
}
